name: "PR Slack Integration"
description: "Add PR Comment to Slack Integration"
author: "Aditya Dhopade"

runs:
  using: "node16"
  main: "dist/index.js"

inputs:
  github-token:
    description: "Github Authentication Token"
    required: true
  slack-token:
    description: "Slack Authentication Token"
    required: true
  slack-channel:
    description: "Slack Channel Integration"
    required: true
